<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ImageActivity">

	<ImageView
		android:id="@+id/image_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/app_name"
		android:src="@drawable/no_image" />

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:id="@+id/lv">

	</ListView>


</LinearLayout>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--	xmlns:tools="http://schemas.android.com/tools"-->
<!--	android:layout_width="match_parent"-->
<!--	android:layout_height="match_parent"-->
<!--	android:padding="@dimen/margin_default"-->
<!--	tools:context=".ImageActivity">-->

<!--	<ScrollView-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="fill_parent">-->

<!--		<LinearLayout-->
<!--			android:layout_width="match_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:orientation="vertical"-->
<!--			tools:ignore="UseCompoundDrawables">-->

<!--			<ImageView-->
<!--				android:id="@+id/image_view"-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:adjustViewBounds="true"-->
<!--				android:contentDescription="@string/app_name"-->
<!--				android:src="@drawable/no_image" />-->

<!--			<ListView-->
<!--				android:id="@+id/lv"-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="match_parent"-->
<!--				android:layout_weight="1">-->

<!--			</ListView>-->



<!--		</LinearLayout>-->

<!--	</ScrollView>-->



<!--</RelativeLayout>-->